# spring-wechat

./: accesstoken.txt  pom.xml
src/main/java/com/meiben/wechat/InitWechat/: InitWechatParm.java
src/main/java/com/meiben/wechat/WxSetting/: WxMenuSetting.java
src/main/java/com/meiben/wechat/common/api/: IHandler.java  WxConfInfo.java  WxConsts.java  WxErrCodes.java  WxMenuSetting.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxSetting.java  WxURLs.java
src/main/java/com/meiben/wechat/common/bean/: AccessToken.java  Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/meiben/wechat/common/utils/: AccessTokenUtil.java  FileUtil.java  HttpUtil.java  InitWechatUtil.java  UidUtils.java  WxCallbackUtil.java  XmlUtil.java
src/main/java/com/meiben/wechat/controller/: InitController.java  WxMenuController.java  WxServiceController.java
src/main/java/com/meiben/wechat/dao/: WxUserDao.java
src/main/java/com/meiben/wechat/domain/: AccessToken.java
src/main/java/com/meiben/wechat/domain/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/meiben/wechat/entity/: User.java
src/main/java/com/meiben/wechat/handler/: WxEventClickKeyHandler.java  WxSubscribeHandler.java  WxTextMsgContentHandler.java  WxTextMsgHandler.java  WxUnsubscribeHandler.java
src/main/java/com/meiben/wechat/logic/: WxMsgListener.java  WxMsgLogic.java  WxServiceLogic.java  WxSettingLogic.java
src/main/java/com/meiben/wechat/mapper/: Mapper.java  UserMapper.java
src/main/java/com/meiben/wechat/utils/: AccessTokenUtil.java  FileUtil.java  HttpUtil.java  InitWechatUtil.java  XmlUtil.java
src/main/resources/: application.xml
src/main/resources/db-config/: jdbc.properties  mysql-jdbc-conf.xml  redis-conf.xml  redis.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/meiben/wechat/: AppTests.java  DbClientTest.java  RedisTest.java  WxCreateMenuTest.java
